<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="495f9507-4145-40e0-b2f0-480c1dfb3363" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/RefreshResources.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/RefreshResources.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Services/ResourceService.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Services/ResourceService.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/database/migrations/2021_03_19_151445_add_last_activity_to_users_table.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/home.blade.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/starcraft/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9003" xdebug_show_addresses="true" show_pre_config_in_web_page="false" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="44055db0-cace-4812-9cd2-a4623a20ee32" name="Localhost" port="8000" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="C:/xampp/htdocs/starcraft" />
        </path_mappings>
      </server>
      <server host="localhost" id="eb7df4c4-d892-4e99-9788-edbbdaf0ce7c" name="Laravel" port="8000" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.4.15">
    <include_path>
      <path value="$PROJECT_DIR$/starcraft/vendor/composer" />
      <path value="$PROJECT_DIR$/starcraft/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/starcraft/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/starcraft/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/starcraft/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/starcraft/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/starcraft/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/starcraft/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/starcraft/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/starcraft/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/starcraft/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/starcraft/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/starcraft/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/starcraft/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/starcraft/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psr/container" />
      <path value="$PROJECT_DIR$/starcraft/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/starcraft/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psr/log" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/starcraft/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/starcraft/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/starcraft/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/starcraft/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/starcraft/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/starcraft/vendor/brick/math" />
      <path value="$PROJECT_DIR$/starcraft/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/starcraft/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/starcraft/vendor/laravel/ui" />
      <path value="$PROJECT_DIR$/starcraft/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/starcraft/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/starcraft/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/starcraft/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/starcraft/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/starcraft/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/starcraft/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/starcraft/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/starcraft/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/starcraft/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/starcraft/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/starcraft/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/starcraft/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/starcraft/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/starcraft/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/starcraft/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/starcraft/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/starcraft/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/starcraft/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/starcraft/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/starcraft/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/starcraft/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/starcraft/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/starcraft/vendor/barryvdh/laravel-debugbar" />
    </include_path>
  </component>
  <component name="ProjectId" id="1ouyZEBbmGWcVzNt2Yq0VBxazdh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Constants" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="php.override.implement.member.chooser.php.doc" value="NONE" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\starcraft" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="php artisan" />
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Laravel Debugger" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" server_name="Laravel" start_url="/register">
      <method v="2" />
    </configuration>
    <configuration default="true" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" server_name="laravel">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="495f9507-4145-40e0-b2f0-480c1dfb3363" name="Default Changelist" comment="" />
      <created>1614150823942</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1614150823942</updated>
      <workItem from="1614150826051" duration="982000" />
      <workItem from="1614151828573" duration="360000" />
      <workItem from="1614152206105" duration="1666000" />
      <workItem from="1614603101735" duration="266000" />
      <workItem from="1614604050828" duration="10320000" />
      <workItem from="1614673772920" duration="62000" />
      <workItem from="1614673854366" duration="13000" />
      <workItem from="1614673928474" duration="43000" />
      <workItem from="1614674331446" duration="102000" />
      <workItem from="1614674445374" duration="318000" />
      <workItem from="1614674781022" duration="17040000" />
      <workItem from="1614692787402" duration="339000" />
      <workItem from="1614693319395" duration="23947000" />
      <workItem from="1614938699458" duration="18654000" />
      <workItem from="1614959845151" duration="10113000" />
      <workItem from="1615993517066" duration="67000" />
      <workItem from="1615993693735" duration="3264000" />
      <workItem from="1616076116161" duration="6114000" />
      <workItem from="1616083061511" duration="1474000" />
      <workItem from="1616084567402" duration="33371000" />
      <workItem from="1616398326521" duration="1186000" />
      <workItem from="1616399679657" duration="92000" />
      <workItem from="1616400043422" duration="1808000" />
      <workItem from="1616401878160" duration="607000" />
      <workItem from="1616402497952" duration="16000" />
      <workItem from="1616405157918" duration="323000" />
      <workItem from="1616405527848" duration="4015000" />
      <workItem from="1616410307095" duration="821000" />
      <workItem from="1616411140669" duration="494000" />
      <workItem from="1616411646094" duration="4806000" />
      <workItem from="1616416896302" duration="23602000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="850" y="270" key="#CLI_Interpreters" timestamp="1616401985655">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="850" y="262" key="#CLI_Interpreters/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1615202124551" />
    <state x="850" y="270" key="#CLI_Interpreters/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616401985655" />
    <state x="845" y="418" key="#Notifications" timestamp="1614674339031">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="845" y="418" key="#Notifications/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614674339031" />
    <state x="585" y="196" key="#PHP" timestamp="1614151713032">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="585" y="196" key="#PHP/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614151713032" />
    <state x="552" y="196" key="#Plugins" timestamp="1614674765698">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="552" y="196" key="#Plugins/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614674765698" />
    <state x="637" y="231" key="#Servers" timestamp="1616411122618">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="637" y="231" key="#Servers/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616411122618" />
    <state x="860" y="365" key="#Web_Browsers" timestamp="1616411040034">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="860" y="365" key="#Web_Browsers/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616411040034" />
    <state x="511" y="231" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1616497243848">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="511" y="231" key="#com.intellij.execution.impl.EditConfigurationsDialog/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497243848" />
    <state x="765" y="242" key="#com.intellij.ide.util.MemberChooser" timestamp="1616424514799">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="765" y="242" key="#com.intellij.ide.util.MemberChooser/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616424514799" />
    <state x="745" y="246" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog" timestamp="1614671085622">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="745" y="246" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614671085622" />
    <state x="640" y="291" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1614673533170">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="640" y="291" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614673533170" />
    <state x="690" y="317" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1616078934323">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="690" y="310" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1615201030978" />
    <state x="690" y="317" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616078934323" />
    <state x="817" y="475" width="570" height="356" key="#com.jetbrains.php.debug.validation.PhpWebServerValidationDialog#" timestamp="1616405457959">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="817" y="475" width="570" height="356" key="#com.jetbrains.php.debug.validation.PhpWebServerValidationDialog#/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616405457959" />
    <state width="583" height="466" key="DebuggerActiveHint" timestamp="1616497467451">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="583" height="466" key="DebuggerActiveHint/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497467451" />
    <state x="695" y="312" key="FileChooserDialogImpl" timestamp="1616408090782">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="695" y="305" key="FileChooserDialogImpl/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614959862971" />
    <state x="695" y="312" key="FileChooserDialogImpl/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616408090782" />
    <state width="1877" height="278" key="GridCell.Tab.0.bottom" timestamp="1616497405692">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1338" height="266" key="GridCell.Tab.0.bottom/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614153734831" />
    <state width="1877" height="278" key="GridCell.Tab.0.bottom/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405692" />
    <state width="1877" height="278" key="GridCell.Tab.0.center" timestamp="1616497405692">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1338" height="266" key="GridCell.Tab.0.center/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614153734831" />
    <state width="1877" height="278" key="GridCell.Tab.0.center/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405692" />
    <state width="1877" height="278" key="GridCell.Tab.0.left" timestamp="1616497405692">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1338" height="266" key="GridCell.Tab.0.left/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614153734831" />
    <state width="1877" height="278" key="GridCell.Tab.0.left/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405692" />
    <state width="1877" height="278" key="GridCell.Tab.0.right" timestamp="1616497405692">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1338" height="266" key="GridCell.Tab.0.right/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614153734831" />
    <state width="1877" height="278" key="GridCell.Tab.0.right/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405692" />
    <state width="1877" height="278" key="GridCell.Tab.1.bottom" timestamp="1616497437014">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.1.bottom/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497437014" />
    <state width="1877" height="278" key="GridCell.Tab.1.center" timestamp="1616497437014">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.1.center/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497437014" />
    <state width="1877" height="278" key="GridCell.Tab.1.left" timestamp="1616497437014">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.1.left/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497437014" />
    <state width="1877" height="278" key="GridCell.Tab.1.right" timestamp="1616497437014">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.1.right/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497437014" />
    <state width="1877" height="278" key="GridCell.Tab.2.bottom" timestamp="1616497405595">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.2.bottom/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405595" />
    <state width="1877" height="278" key="GridCell.Tab.2.center" timestamp="1616497405595">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.2.center/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405595" />
    <state width="1877" height="278" key="GridCell.Tab.2.left" timestamp="1616497405595">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.2.left/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405595" />
    <state width="1877" height="278" key="GridCell.Tab.2.right" timestamp="1616497405595">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1877" height="278" key="GridCell.Tab.2.right/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497405595" />
    <state x="754" y="286" key="NewPhpClassDialog" timestamp="1616077240849">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="754" y="278" key="NewPhpClassDialog/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614686635064" />
    <state x="754" y="286" key="NewPhpClassDialog/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616077240849" />
    <state x="794" y="478" key="NewPhpFileDialog" timestamp="1614686644673">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="794" y="478" key="NewPhpFileDialog/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614686644673" />
    <state x="765" y="173" key="SettingsEditor" timestamp="1616484200805">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="574" y="190" key="SettingsEditor/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1615202139360" />
    <state x="765" y="173" key="SettingsEditor/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616484200805" />
    <state x="636" y="302" width="570" height="520" key="StructurePopup" timestamp="1616497214029">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="636" y="295" width="570" height="524" key="StructurePopup/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614670219958" />
    <state x="636" y="302" width="570" height="520" key="StructurePopup/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497214029" />
    <state x="606" y="169" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1614671359583">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="606" y="169" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614671359583" />
    <state x="514" y="289" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1616410235319">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="514" y="289" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616410235319" />
    <state x="0" y="40" key="com.jetbrains.php.config.phpInfo.PhpInfo.PhpInfoDialog" timestamp="1616401901274">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="0" y="30" key="com.jetbrains.php.config.phpInfo.PhpInfo.PhpInfoDialog/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1615202097539" />
    <state x="0" y="40" key="com.jetbrains.php.config.phpInfo.PhpInfo.PhpInfoDialog/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616401901274" />
    <state x="570" y="257" width="672" height="677" key="run.anything.popup" timestamp="1614679937277">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="570" y="257" width="672" height="677" key="run.anything.popup/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614679937277" />
    <state x="752" y="413" key="scopes" timestamp="1614671017664">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="752" y="413" key="scopes/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614671017664" />
    <state x="604" y="277" width="672" height="672" key="search.everywhere.popup" timestamp="1616497091298">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state x="604" y="269" width="672" height="678" key="search.everywhere.popup/-1920.24.1536.840/0.30.1920.1050@0.30.1920.1050" timestamp="1614958070241" />
    <state x="604" y="277" width="672" height="672" key="search.everywhere.popup/-1920.32.1536.832/0.40.1920.1040@0.40.1920.1040" timestamp="1616497091298" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php</url>
          <line>27</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Middleware/RefreshResources.php</url>
          <line>21</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php</url>
          <line>69</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>